spring.datasource.url=jdbc:postgresql://localhost:5432/elib_test
spring.datasource.username=elib_user
spring.datasource.password=elib123

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
